<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project_05DBmdfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="addToCart">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productprice" Type="float" Nullable="false" />
    <Property Name="productpicture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="productcategory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productquantity" Type="nvarchar" MaxLength="50" />
    <Property Name="prodId" Type="int" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminemail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="adminProducts">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productprice" Type="float" Nullable="false" />
    <Property Name="productpicture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="productcategory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productqty" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custemail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="deliveryDetails">
    <Key>
      <PropertyRef Name="deliveryid" />
    </Key>
    <Property Name="deliveryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deliverydate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="recipientname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="recipientsurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phonenumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="streetname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="areaname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="additionalinformation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customerid" Type="int" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="driverId" />
    </Key>
    <Property Name="driverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="driveremail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="paymentCash">
    <Key>
      <PropertyRef Name="payId" />
    </Key>
    <Property Name="payId" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" />
    <Property Name="productid" Type="int" />
  </EntityType>
  <EntityType Name="paymentCreditCard">
    <Key>
      <PropertyRef Name="cardnumber" />
    </Key>
    <Property Name="cardnumber" Type="int" Nullable="false" />
    <Property Name="cardholdername" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cardexpirydate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cvvnumber" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" />
  </EntityType>
  <EntityType Name="paymentEFT">
    <Key>
      <PropertyRef Name="cardnumber" />
    </Key>
    <Property Name="cardnumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bankname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="transitroutingno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bankaccountno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productid" Type="int" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplieremail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
    <Property Name="oderid" Type="int" />
    <Property Name="custumerid" Type="int" />
  </EntityType>
  <Association Name="FK_addToCart_adminProducts">
    <End Role="adminProducts" Type="Self.adminProducts" Multiplicity="0..1" />
    <End Role="addToCart" Type="Self.addToCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adminProducts">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="addToCart">
        <PropertyRef Name="prodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveryDetails_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="deliveryDetails" Type="Self.deliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="deliveryDetails">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paymentCash_addToCart">
    <End Role="addToCart" Type="Self.addToCart" Multiplicity="0..1" />
    <End Role="paymentCash" Type="Self.paymentCash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addToCart">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="paymentCash">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paymentCreditCard_addToCart">
    <End Role="addToCart" Type="Self.addToCart" Multiplicity="0..1" />
    <End Role="paymentCreditCard" Type="Self.paymentCreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addToCart">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="paymentCreditCard">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paymentEFT_addToCart">
    <End Role="addToCart" Type="Self.addToCart" Multiplicity="0..1" />
    <End Role="paymentEFT" Type="Self.paymentEFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addToCart">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="paymentEFT">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project_05DBmdfModelStoreContainer">
    <EntitySet Name="addToCart" EntityType="Self.addToCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adminProducts" EntityType="Self.adminProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deliveryDetails" EntityType="Self.deliveryDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="driver" EntityType="Self.driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentCash" EntityType="Self.paymentCash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentCreditCard" EntityType="Self.paymentCreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentEFT" EntityType="Self.paymentEFT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_addToCart_adminProducts" Association="Self.FK_addToCart_adminProducts">
      <End Role="adminProducts" EntitySet="adminProducts" />
      <End Role="addToCart" EntitySet="addToCart" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveryDetails_customer" Association="Self.FK_deliveryDetails_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="deliveryDetails" EntitySet="deliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_paymentCash_addToCart" Association="Self.FK_paymentCash_addToCart">
      <End Role="addToCart" EntitySet="addToCart" />
      <End Role="paymentCash" EntitySet="paymentCash" />
    </AssociationSet>
    <AssociationSet Name="FK_paymentCreditCard_addToCart" Association="Self.FK_paymentCreditCard_addToCart">
      <End Role="addToCart" EntitySet="addToCart" />
      <End Role="paymentCreditCard" EntitySet="paymentCreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_paymentEFT_addToCart" Association="Self.FK_paymentEFT_addToCart">
      <End Role="addToCart" EntitySet="addToCart" />
      <End Role="paymentEFT" EntitySet="paymentEFT" />
    </AssociationSet>
  </EntityContainer>
</Schema>