c:\users\user\source\repos\project_05\project_05\bin\project_05.dll.config
c:\users\user\source\repos\project_05\project_05\bin\project_05.dll
c:\users\user\source\repos\project_05\project_05\bin\project_05.pdb
c:\users\user\source\repos\project_05\project_05\bin\EntityFramework.dll
c:\users\user\source\repos\project_05\project_05\bin\EntityFramework.SqlServer.dll
c:\users\user\source\repos\project_05\project_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\user\source\repos\project_05\project_05\bin\Newtonsoft.Json.dll
c:\users\user\source\repos\project_05\project_05\bin\System.Net.Http.Formatting.dll
c:\users\user\source\repos\project_05\project_05\bin\System.Web.Http.dll
c:\users\user\source\repos\project_05\project_05\bin\System.Web.Http.WebHost.dll
c:\users\user\source\repos\project_05\project_05\bin\EntityFramework.xml
c:\users\user\source\repos\project_05\project_05\bin\EntityFramework.SqlServer.xml
c:\users\user\source\repos\project_05\project_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\user\source\repos\project_05\project_05\bin\Newtonsoft.Json.xml
c:\users\user\source\repos\project_05\project_05\bin\System.Net.Http.Formatting.xml
c:\users\user\source\repos\project_05\project_05\bin\System.Web.Http.xml
c:\users\user\source\repos\project_05\project_05\bin\System.Web.Http.WebHost.xml
c:\users\user\source\repos\project_05\project_05\obj\Debug\project_05.csproj.CoreCompileInputs.cache
c:\users\user\source\repos\project_05\project_05\obj\Debug\project_05.dll
c:\users\user\source\repos\project_05\project_05\obj\Debug\project_05.pdb
C:\Users\User\source\repos\project_05\project_05\obj\Debug\project_05.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\project_05.dll.config
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\project_05.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\project_05.pdb
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\EntityFramework.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\Newtonsoft.Json.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\System.Net.Http.Formatting.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\System.Web.Http.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\System.Web.Http.WebHost.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\EntityFramework.xml
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\Newtonsoft.Json.xml
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\System.Net.Http.Formatting.xml
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\System.Web.Http.xml
C:\Users\User\source\repos\4_3_2018\project_05\project_05\bin\System.Web.Http.WebHost.xml
C:\Users\User\source\repos\4_3_2018\project_05\project_05\obj\Debug\project_05.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\4_3_2018\project_05\project_05\obj\Debug\project_05.dll
C:\Users\User\source\repos\4_3_2018\project_05\project_05\obj\Debug\project_05.pdb
C:\Users\User\source\repos\4_3_2018\project_05\project_05\obj\Debug\project_05.csprojResolveAssemblyReference.cache
G:\4_9_12018\project_05\project_05\bin\project_05.dll.config
G:\4_9_12018\project_05\project_05\bin\project_05.dll
G:\4_9_12018\project_05\project_05\bin\project_05.pdb
G:\4_9_12018\project_05\project_05\bin\EntityFramework.dll
G:\4_9_12018\project_05\project_05\bin\EntityFramework.SqlServer.dll
G:\4_9_12018\project_05\project_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\4_9_12018\project_05\project_05\bin\Newtonsoft.Json.dll
G:\4_9_12018\project_05\project_05\bin\System.Net.Http.Formatting.dll
G:\4_9_12018\project_05\project_05\bin\System.Web.Http.dll
G:\4_9_12018\project_05\project_05\bin\System.Web.Http.WebHost.dll
G:\4_9_12018\project_05\project_05\bin\EntityFramework.xml
G:\4_9_12018\project_05\project_05\bin\EntityFramework.SqlServer.xml
G:\4_9_12018\project_05\project_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\4_9_12018\project_05\project_05\bin\Newtonsoft.Json.xml
G:\4_9_12018\project_05\project_05\bin\System.Net.Http.Formatting.xml
G:\4_9_12018\project_05\project_05\bin\System.Web.Http.xml
G:\4_9_12018\project_05\project_05\bin\System.Web.Http.WebHost.xml
G:\4_9_12018\project_05\project_05\obj\Debug\project_05.csprojResolveAssemblyReference.cache
G:\4_9_12018\project_05\project_05\obj\Debug\project_05.csproj.CoreCompileInputs.cache
G:\4_9_12018\project_05\project_05\obj\Debug\project_05.dll
G:\4_9_12018\project_05\project_05\obj\Debug\project_05.pdb
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\project_05.dll.config
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\project_05.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\project_05.pdb
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\EntityFramework.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\Newtonsoft.Json.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\System.Net.Http.Formatting.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\System.Web.Http.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\System.Web.Http.WebHost.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\EntityFramework.xml
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\Newtonsoft.Json.xml
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\System.Net.Http.Formatting.xml
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\System.Web.Http.xml
C:\Users\User\source\repos\4_9_12018\project_05\project_05\bin\System.Web.Http.WebHost.xml
C:\Users\User\source\repos\4_9_12018\project_05\project_05\obj\Debug\project_05.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\4_9_12018\project_05\project_05\obj\Debug\project_05.dll
C:\Users\User\source\repos\4_9_12018\project_05\project_05\obj\Debug\project_05.pdb
C:\Users\User\source\repos\4_9_12018\project_05\project_05\obj\Debug\project_05.csprojResolveAssemblyReference.cache
