<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../Scripts/angular.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
                padding: 8px;
            }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: pink;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }


        /*header border*/
        div.container {
            width: 800%;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: pink;
            clear: left;
            text-align: center;
        }


    </style>
</head>
<body>

    <div class="container">

        <header>
            <p><a style="float:left" href="home.html"><img border="0" alt="W3Schools" src="../Gallery/Icon/home.jpg" width="50" height="50"></a></p>
            <h1>NETFLORIST</h1>
        </header>
    </div>
    <!-- MAIN (Center website) -->
    <div class="container">
        <div class="main">

            <hr>
            <h2>MENU</h2>

            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('nature')"> Beers</button>
                <button class="btn" onclick="filterSelection('cars')"> Cake</button>
                <button class="btn" onclick="filterSelection('people')"> Flowers</button>
                <button class="btn" onclick="filterSelection('jellry')"> jewellery</button>
            </div>

            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column nature">
                    <div class="content">

                        <p><a href="customerlogin.html"> <img src="../Gallery/Home/beer1.jpeg" width="300" height="300" />  </a> </p>
                        <a>Vodka</a>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/beer2.jpg" width="300" height="300" /> </a> </p>
                        <a>Wine</a>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/beer3.jpg" width="300" height="300" /> </a> </p>
                        <a>Heineken</a>
                    </div>
                </div>




                <div class="column cars">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/cake1.jpg" width="300" height="300" /> </a> </p>
                        <a>Cake birthday</a>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/cake2.jpg" width="300" height="300" /> </a> </p>
                        <a>Cake birthday </a>

                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/cake3.jpg" width="300" height="300" /> </a> </p>
                        <a>Cake valentine </a>
                    </div>
                </div>



                <div class="column jellry">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/jewellery2.jpg" width="300" height="300" /> </a> </p>
                        <a>jewellery</a>
                    </div>
                </div>
                <div class="column jellry">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/jewelry1.jpg" width="300" height="300" /> </a> </p>
                        <a>jewellery </a>
                    </div>
                </div>
                <div class="column jellry">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Icon/product3.jpg" width="300" height="300" /> </a> </p>
                        <a>jewellery </a>
                    </div>
                </div>



                <div class="column people">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/flowers1.jpg" width="300" height="300" /> </a> </p>
                        <a>red roses </a>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/flowers2.jpg" width="300" height="300" /> </a> </p>
                        <a>red roses </a>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <p><a href="customerlogin.html">  <img src="../Gallery/Home/flowers3.jpg" width="300" height="300" /> </a> </p>
                        <a>red basket roses </a>
                    </div>
                </div>
                <!-- END GRID -->
            </div>

            <!-- END MAIN -->
        </div>

        <script>
            filterSelection("all")
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("column");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>

    </div>
</body>
</html>
