<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/scriptLoginService.js"></script>
    <script src="../Scripts/scriptLogin.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        /*header border*/
        div.container {
            width: 100%;
            border: 1px solid pink;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: pink;
            clear: left;
            text-align: center;
        }
    </style>


</head>
<body ng-app="myApp" ng-controller="supplierloginController">

    <div class="container">

        <header>
            <p><a style="float:left" href="home.html"><img border="0" alt="W3Schools" src="../Gallery/Icon/home.jpg" width="50" height="50"></a></p>
            <h1>NETFLORIST</h1>
        </header>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
           
            <h2 align="right">Welcome Back Supplier</h2>
            <br />
            <form>
                <label for="supplieremail"><b>supplier email</b></label>
                <input type="text" name="Email" ng-model="supplieremail" placeholder="email" required /> <!--changing this if changing database-->
                <br />
                <label for="password"><b>password</b></label>
                <input type="password" name="password" ng-model="password" placeholder="enter password" required />
                <br /><br />
                <button type="submit" ng-click="accessS()" class="displayP"> Login</button>
            </form>
        </div>
        <br\></br\>
        <!--<p>Not a Supplier register first</p>
        <a href="reg1.html" class="btn btn-info btn-lg">Register</a>-->
    </div>
</body>
</html>


